# translation-api

./: pom.xml
src/main/java/net/kitpvp/network/translation/: EchoLocaleManager.java  LocaleManager.java  PropertyLocaleManager.java
src/main/java/net/kitpvp/network/translation/exception/: InvalidTranslationException.java  MissingTranslationException.java
src/main/java/net/kitpvp/network/translation/format/: RangeFormat.java  TranslationFormat.java
src/main/java/net/kitpvp/network/translation/substitute/: Substitution.java
src/test/java/: StringTest.java
src/test/java/net/kitpvp/translation/: PropertyTest.java  TestPropertyLocales.java  TestTranslation.java
src/test/resources/fallback/: fallback_de.properties  fallback_en.properties  fallback_pt.properties  language.json
src/test/resources/locales/: language.json  test_de.properties  test_en.properties  test_pt.properties
